# testGreenpowe

./: pom.xml
src/main/java/automatizacion/framework/: App.java
src/test/java/automatizacion/framework/: AppTest.java
testZinio/: .project  TestNG.xml  pom.xml
testZinio/src/main/java/automatizacion/pages/: BasePage.java  HomePage.java  LoginPage.java  PageGenerator.java
testZinio/src/main/java/automatizacion/reports/: ExtentReport.java
testZinio/src/main/java/automatizacion/test/: BaseTest.java
testZinio/src/main/java/automatizacion/testZinio/: App.java
testZinio/src/test/java/automatizacion/greenpower/test/: BaseTest.java  LoginTests.java
testZinio/src/test/java/automatizacion/pages/: HomePage.java
testZinio/src/test/java/automatizacion/test/: BaseTest.java  LoginTests.java
testZinio/src/test/java/automatizacion/testZinio/: AppTest.java
testZinio/src/test/java/tests/: LoginTests.java
testZinio/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testZinio/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testZinio/test-output/junitreports/: TEST-automatizacion.greenpower.test.LoginTests.xml  TEST-tests.LoginTests.xml
testZinio/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
